

quarkus.datasource.url=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.driver=org.postgresql.Driver





quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# H2 database
#quarkus.datasource.url=jdbc:h2:mem:testdb
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test

# postgree
#quarkus.datasource.url=jdbc:postgresql://35.164.210.132:30337/sampledb
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=test
#quarkus.datasource.password=test
